[00:00.000]LRC-toomic.com
[00:00]风吹麦浪 - 李健
[00:14]远处蔚蓝天空下
[00:16]涌动着金色的麦浪
[00:21]就在那里曾是你和我
[00:25]爱过的地方
[00:28]当微风带着收获的味道
[00:32]吹向我脸庞
[00:35]想起你轻柔的话语
[00:38]曾打湿我眼眶
[00:41]嗯…呐…
[00:55]嗯…呐…
[01:10]我们曾在田野里歌唱
[01:13]在冬季盼望
[01:17]却没能等到阳光下
[01:20]这秋天的景象
[01:23]就让失散的誓言飞舞吧
[01:27]随西风飘荡
[01:31]就像你柔软的长发
[01:34]曾芬芳我梦乡
[01:37]嗯…呐…
[01:51]嗯…呐…
[02:19]远处蔚蓝天空下
[02:21]涌动着金色的麦浪
[02:26]就在那里曾是你和我
[02:30]爱过的地方
[02:33]当微风带着收获的味道
[02:37]吹向我脸庞
[02:40]想起你轻柔的话语
[02:44]曾打湿我眼眶
[02:47]嗯…呐…
[03:00]嗯…呐…
[03:14]我们曾在田野里歌唱
[03:19]在冬季盼望
[03:22]却没能等到阳光下
[03:25]这秋天的景象
[03:29]就让失散的誓言飞舞吧
[03:33]随西风飘荡
[03:36]就像你柔软的长发
[03:39]曾芬芳我梦乡
[03:42]嗯…呐…